<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Ye May</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets/css/weather.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
</head>

<body class="weather snow">
  <app-root></app-root>
</body>

</html>